<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>200</x><y>80</y><w>130</w><h>30</h></coordinates><panel_attributes>catalogo_peliculas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>110</y><w>810</w><h>590</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>dominio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>200</y><w>300</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>210</y><w>210</w><h>190</h></coordinates><panel_attributes>Pelicula
--
-nombre: str
--
+__str__()
--
Responsabilidades:
--Representa un objeto película</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>servicio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>210</y><w>210</w><h>190</h></coordinates><panel_attributes>CatalogoPeliculas
--
+ruta_archivo: str &lt;&lt;static&gt;&gt;
--
+agregar_pelicula(Pelicula) &lt;&lt;static&gt;&gt;
+listar_peliculas() &lt;&lt;static&gt;&gt;
+eliminar() &lt;&lt;static&gt;&gt;
--
Responsabilidades:
--Realizar las operaciones sobre 
el archivo de peliculas.txt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>200</y><w>300</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>480</y><w>210</w><h>190</h></coordinates><panel_attributes>test_catalogo_peliculas.py
--
Responsabilidades:
--Contiene un menú con 4 opciones:
	1) Agregar película
	2) Listar películas
	3) Eliminar archivo de películas
	4) Salir</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>280</y><w>240</w><h>50</h></coordinates><panel_attributes>&lt;&lt;agrega&gt;&gt;
lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element></diagram>