<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>190</x><y>70</y><w>300</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Computadora&gt;&gt;
--
+contadorComputadoras: int &lt;&lt;static&gt;&gt;
+idComputadora: int
-nombre: String
-monitor: Monitor
-teclado: Teclado
-raton: Raton
--
+__str__()
+(agregar los métodos get/set de cada atributo)
--
Responsabilidades
--Crear objetos de tipo Computadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>30</y><w>890</w><h>750</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>0</y><w>200</w><h>30</h></coordinates><panel_attributes>mundo_pc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>490</y><w>290</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Monitor&gt;&gt;
--
+contadorMonitores: int &lt;&lt;static&gt;&gt;
+idMonitor: int
-marca: String
-tamaño: String
--
+__str__()
+(agregar los métodos get/set de cada atributo)
--
Responsabilidades
--Crear objetos de tipo Monitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>70</y><w>340</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
+contadorOrdenes: int &lt;&lt;static&gt;&gt;
+idOrden: int
-computadoras: List &lt;computadora&gt;
--
+agregarComputadora(computadora)
+__str__()
+(agregar los métodos get/set de cada atributo)
--
Responsabilidades
Almacenar en una lista los objetos de tipo computadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>270</y><w>300</w><h>190</h></coordinates><panel_attributes>&lt;&lt;DispositivoEntrada&gt;&gt;
--
# tipoEntrada: String
# marca: String
--
+__str__()
+(agregar los métodos get/set de cada atributo)
--
Responsabilidades
--Crear objetos de tipo DispositivoEntrada</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>560</y><w>190</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Raton&gt;&gt;
--
+contadorRatones: int &lt;&lt;Static&gt;&gt;
-idRaton: int
--
+__str__()
--
Responsabilidades
--Crear objetos de tipo Raton</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>560</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Teclado&gt;&gt;
--
+contadorTeclados: int &lt;&lt;Static&gt;&gt;
-idTeclado: int
--
+__str__()
--
Responsabilidades
--Crear objetos de tipo Teclado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>130</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;.
&lt;&lt;agregar&gt;&gt;</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>250</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;.
</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>350</y><w>30</w><h>420</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>340</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=-
&lt;&lt;agregar&gt;&gt;</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>740</y><w>450</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>680</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>680</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>450</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>500</y><w>280</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>500</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>500</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>